{
  "name": "create-api-express",
  "version": "1.0.4",
  "bin": {
    "create-api-express": "index.js"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisBarberRiley/create-api-express.git"
  },
  "keywords": [],
  "author": "Chris Barber-Riley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisBarberRiley/create-api-express/issues"
  },
  "homepage": "https://github.com/ChrisBarberRiley/create-api-express#readme"
}
